<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio play list</title>
    <style>
        #playlist{
            list-style: none;
        }
        #playlist li a{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        #playlist .current-song a{
            color:rgb(248, 230, 140);
        }

        #playlist .active a:before {
    content: "\25B6";
    color: #fff; /* Color del icono Play */
    font-style: normal;
    padding-right: 8px;
        }
      </style>

</head>

<body>
    <h1>Home</h1>

    <nav>
        <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>

   
    </ul>
    </nav>

    


<style>

#playlist, #player {
width: 90%; /* Ancho de todo el contenedor */
padding: 20px;
margin: 0 auto;
display: block;
text-align: center;
}
#player {
background:#232323; /* Fondo del primer contenedor */
padding: 10px 20px;
}
audio {
width:95%; /* Ancho del reproductor */
background: #f1f3f4;
margin:0 auto;
display: inline-block
}
#player:after {
/* Imagen animada */

padding-left: 20px;
}
#playlist {
margin: 0 auto 20px auto;
display: block;
background: #0224ff; /* Fondo del segundo contenedor */
border-top: 1px solid #fff;
text-align: left;
font-size: 14px; /* Estilos de fuente */
font-family: 'Arial', Helvetica, sans-serif;
font-weight: normal;
}
#playlist li, #playlist ul li {
background-image: none;
list-style-type: none;
padding: 0;
margin: 0;
}
#playlist li a {
color: #ccc; /* Color de las canciones */
background: #232323; /* Fondo de las canciones */
padding: 7px 2px;
display: block;
padding-left: 10px;
text-decoration: none;
}
#playlist li a:hover{
background: #23a6b3; /* Color de fondo al pasar el cursor */
text-decoration: none;
}
#playlist .active a {
color: #fff; /* Color de la canción activa */
font-style: Georgia;
text-decoration: none;
}
#playlist .active a:before {
content: "\25B6";
color: #fff; /* Color del icono Play */
font-style: normal;
padding-right: 8px;
}
#playlist .active a:hover {
color: #000; /* Color de la canción activa al pasar el cursor */
}


</style>


<div id="player">
    <audio controls="" id="audio" preload="auto" tabindex="0" type="audio/mpeg">
    <source src="ALLI ESTAREMOS.mp3" type="audio/mp3"></source>
    </audio>
    </div>
    <ul id="playlist">
    <li class="active"><a href="ALLI ESTAREMOS.mp3 "> Allli estaremos</a></li>
    <li><a href="chill-chillout-romantic-141318.mp3"> chilli-chilliaout</a></li>
    <li><a href="La Vida de Precursor.mp3"> La vida de precursor </a></li>
    <li><a href="MI DULCE AMOR.mp3"> Dulce AMOR</a></li>
    <li><a href=" URL QUINTO  TEMA "> NOMBRE DEL QUINTO  TEMA </a></li>
    </ul>
    
    
    
    
    

      
               <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
                     <script src="playajax.js"></script>
                     <script>
                        // loads the audio player
                        audioPlayer();
                    </script>
              


</body>
</html>